// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 586}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	1B365F6F0F7658E9008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 24;
		rLoc = 273;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B365F840F765B72008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B365F850F765B72008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B365F860F765B72008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 15;
		rLoc = 857;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	1B365F870F765B72008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1B365F890F765B74008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B365FA10F765C2C008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1B365FA30F765C2C008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	1B365FA40F765C2C008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B365FA50F765C2C008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	1B365FA60F765C2C008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1B365FD70F765D53008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = 1.;
		rLen = 2;
		rLoc = 141;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B365FD90F765D53008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1896;
	};
	1B365FDA0F765D53008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = 1.;
		rLen = 2;
		rLoc = 141;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B365FE10F765FD3008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B365FE30F765FD3008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B365FE60F765FD7008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B3660320F76636F008265D0 /* AppController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 259416947.728961;
		state = 2;
	};
	1B3660360F766371008265D0 /* AppController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		functionName = "-validateMenuItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 14;
		location = Checksum;
		modificationTime = 259416973.602894;
		state = 1;
	};
	1B36604C0F766434008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B36604E0F766434008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B3660560F76645E008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	1B36605A0F766520008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1366;
		vrLoc = 27;
	};
	1B36605D0F76659A008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	1B36605E0F76659A008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	1BD6BE690AA41F2900D8C16E /* Checksum */ = {
		activeExec = 0;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
	};
	1BD6BE780AA41F2900D8C16E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 716}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRect = "{{0, 0}, {857, 716}}";
		};
	};
	1BD6BE7A0AA41F2900D8C16E /* Checksum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Checksum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BD6BE7C0AA41F2A00D8C16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BD6BE7D0AA41F2A00D8C16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1BD6BEA70AA4210100D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BD6BE7A0AA41F2900D8C16E /* Checksum */;
		activeTarget = 1BD6BE690AA41F2900D8C16E /* Checksum */;
		breakpoints = (
			1B3660320F76636F008265D0 /* AppController.m:13 */,
			1B3660360F766371008265D0 /* AppController.m:14 */,
		);
		codeSenseManager = 1BD6BE7D0AA41F2A00D8C16E /* Code sense */;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259413842;
			PBXWorkspaceStateSaveDate = 259413842;
		};
		perUserProjectItems = {
			1B365F6F0F7658E9008265D0 /* PBXTextBookmark */ = 1B365F6F0F7658E9008265D0 /* PBXTextBookmark */;
			1B365F840F765B72008265D0 /* PBXTextBookmark */ = 1B365F840F765B72008265D0 /* PBXTextBookmark */;
			1B365F850F765B72008265D0 /* PBXTextBookmark */ = 1B365F850F765B72008265D0 /* PBXTextBookmark */;
			1B365F860F765B72008265D0 /* PBXTextBookmark */ = 1B365F860F765B72008265D0 /* PBXTextBookmark */;
			1B365F870F765B72008265D0 /* PBXTextBookmark */ = 1B365F870F765B72008265D0 /* PBXTextBookmark */;
			1B365F890F765B74008265D0 /* PBXTextBookmark */ = 1B365F890F765B74008265D0 /* PBXTextBookmark */;
			1B365FA10F765C2C008265D0 /* PBXTextBookmark */ = 1B365FA10F765C2C008265D0 /* PBXTextBookmark */;
			1B365FA30F765C2C008265D0 /* PBXTextBookmark */ = 1B365FA30F765C2C008265D0 /* PBXTextBookmark */;
			1B365FA40F765C2C008265D0 /* PBXTextBookmark */ = 1B365FA40F765C2C008265D0 /* PBXTextBookmark */;
			1B365FA50F765C2C008265D0 /* PBXTextBookmark */ = 1B365FA50F765C2C008265D0 /* PBXTextBookmark */;
			1B365FA60F765C2C008265D0 /* PBXTextBookmark */ = 1B365FA60F765C2C008265D0 /* PBXTextBookmark */;
			1B365FD70F765D53008265D0 /* PBXTextBookmark */ = 1B365FD70F765D53008265D0 /* PBXTextBookmark */;
			1B365FD90F765D53008265D0 /* PBXTextBookmark */ = 1B365FD90F765D53008265D0 /* PBXTextBookmark */;
			1B365FDA0F765D53008265D0 /* PBXTextBookmark */ = 1B365FDA0F765D53008265D0 /* PBXTextBookmark */;
			1B365FE10F765FD3008265D0 /* PBXTextBookmark */ = 1B365FE10F765FD3008265D0 /* PBXTextBookmark */;
			1B365FE30F765FD3008265D0 /* PBXTextBookmark */ = 1B365FE30F765FD3008265D0 /* PBXTextBookmark */;
			1B365FE60F765FD7008265D0 /* PBXTextBookmark */ = 1B365FE60F765FD7008265D0 /* PBXTextBookmark */;
			1B36604C0F766434008265D0 /* PBXTextBookmark */ = 1B36604C0F766434008265D0 /* PBXTextBookmark */;
			1B36604E0F766434008265D0 /* PBXTextBookmark */ = 1B36604E0F766434008265D0 /* PBXTextBookmark */;
			1B3660560F76645E008265D0 /* PBXTextBookmark */ = 1B3660560F76645E008265D0 /* PBXTextBookmark */;
			1B36605A0F766520008265D0 /* PBXTextBookmark */ = 1B36605A0F766520008265D0 /* PBXTextBookmark */;
			1B36605D0F76659A008265D0 /* PBXTextBookmark */ = 1B36605D0F76659A008265D0 /* PBXTextBookmark */;
			1B36605E0F76659A008265D0 /* PBXTextBookmark */ = 1B36605E0F76659A008265D0 /* PBXTextBookmark */;
			1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA70AA4210100D8C16E /* PBXTextBookmark */ = 1BD6BEA70AA4210100D8C16E /* PBXTextBookmark */;
			1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = 1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */;
			1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = 1BD6BED50AA4235900D8C16E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD6BE7C0AA41F2A00D8C16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 211}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF032F025F525C0165C843 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF0330025F525C0165C843 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2418}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
}
