// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 211}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	1B365F890F765B74008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B3660320F76636F008265D0 /* AppController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 259416947.7289611;
		state = 2;
	};
	1B3660360F766371008265D0 /* AppController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		functionName = "-validateMenuItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 27;
		location = Checksum;
		modificationTime = 259416973.602894;
		state = 1;
	};
	1B36604C0F766434008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B9AD4BF10015B3800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	1B9AD4C010015B3800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B9AD4C110015B3800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B9AD4C210015B3800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1B9AD4EB10015C0800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B9AD4ED10015C0800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	1B9AD4EE10015C0800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1B9AD4EF10015C0800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1B9AD50410015DFE00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD50610015DFE00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD50810015E0000D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD51310015E9200D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1336;
		vrLoc = 835;
	};
	1B9AD51410015E9200D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 11;
		rLoc = 299;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1B9AD52210015EF400D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	1B9AD52310015EF400D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 11;
		rLoc = 299;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1B9AD5651001607F00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B9AD5661001607F00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 11;
		rLoc = 558;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1B9AD5671001607F00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	1B9AD5681001607F00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 49;
		rLoc = 546;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1B9AD575100160B100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	1B9AD576100160B100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 49;
		rLoc = 546;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1B9AD5911001618100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	1B9AD5921001618100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1B9AD5931001618100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 47;
		rLoc = 624;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	1B9AD5941001618100D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1B9AD5B91001664200D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 179";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3510;
	};
	1B9AD5CE1001DE5E00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1B9AD5CF1001DE5E00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 202";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4243;
	};
	1B9AD5D41001DF2600D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1B9AD5D61001DF2600D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1B9AD5E11001DF6900D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1B9AD6121002157300D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1356;
		vrLoc = 762;
	};
	1B9AD6131002157300D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1B9AD67410021B5600D4431D /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/liyanage/git/Checksum/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2925}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{3141, 1267}";
		};
	};
	1B9AD6861002217900D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 193";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4352;
	};
	1B9AD6931002287700D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD6941002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1B9AD6961002287700D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD6971002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 147";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2986;
	};
	1B9AD6981002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 52;
		rLoc = 436;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	1B9AD6991002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2379;
	};
	1B9AD69A1002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1B9AD69B1002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1910;
	};
	1B9AD69C1002287700D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1B9AD69E1002288300D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD6BA100229DC00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 981;
		vrLoc = 2311;
	};
	1B9AD6BC10022A1E00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9AD67410021B5600D4431D /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3071;
	};
	1B9AD6C310022A4A00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3141;
	};
	1B9AD6C410022A4A00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 124";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3015;
	};
	1BD6BE690AA41F2900D8C16E /* Checksum */ = {
		activeExec = 0;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
	};
	1BD6BE780AA41F2900D8C16E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 716}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRect = "{{0, 0}, {857, 716}}";
		};
	};
	1BD6BE7A0AA41F2900D8C16E /* Checksum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Checksum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BD6BE7C0AA41F2A00D8C16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BD6BE7D0AA41F2A00D8C16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BD6BE7A0AA41F2900D8C16E /* Checksum */;
		activeTarget = 1BD6BE690AA41F2900D8C16E /* Checksum */;
		addToTargets = (
			1BD6BE690AA41F2900D8C16E /* Checksum */,
		);
		breakpoints = (
			1B3660320F76636F008265D0 /* AppController.m:27 */,
			1B3660360F766371008265D0 /* AppController.m:27 */,
		);
		codeSenseManager = 1BD6BE7D0AA41F2A00D8C16E /* Code sense */;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					169,
					169,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268523939;
			PBXWorkspaceStateSaveDate = 268523939;
		};
		perUserProjectItems = {
			1B365F890F765B74008265D0 /* PBXTextBookmark */ = 1B365F890F765B74008265D0 /* PBXTextBookmark */;
			1B36604C0F766434008265D0 /* PBXTextBookmark */ = 1B36604C0F766434008265D0 /* PBXTextBookmark */;
			1B9AD4BF10015B3800D4431D /* PBXTextBookmark */ = 1B9AD4BF10015B3800D4431D /* PBXTextBookmark */;
			1B9AD4C010015B3800D4431D /* PBXTextBookmark */ = 1B9AD4C010015B3800D4431D /* PBXTextBookmark */;
			1B9AD4C110015B3800D4431D /* PBXTextBookmark */ = 1B9AD4C110015B3800D4431D /* PBXTextBookmark */;
			1B9AD4C210015B3800D4431D /* PBXTextBookmark */ = 1B9AD4C210015B3800D4431D /* PBXTextBookmark */;
			1B9AD4EB10015C0800D4431D /* PBXTextBookmark */ = 1B9AD4EB10015C0800D4431D /* PBXTextBookmark */;
			1B9AD4ED10015C0800D4431D /* PBXTextBookmark */ = 1B9AD4ED10015C0800D4431D /* PBXTextBookmark */;
			1B9AD4EE10015C0800D4431D /* PBXTextBookmark */ = 1B9AD4EE10015C0800D4431D /* PBXTextBookmark */;
			1B9AD4EF10015C0800D4431D /* PBXTextBookmark */ = 1B9AD4EF10015C0800D4431D /* PBXTextBookmark */;
			1B9AD50410015DFE00D4431D /* PBXTextBookmark */ = 1B9AD50410015DFE00D4431D /* PBXTextBookmark */;
			1B9AD50610015DFE00D4431D /* PBXTextBookmark */ = 1B9AD50610015DFE00D4431D /* PBXTextBookmark */;
			1B9AD50810015E0000D4431D /* PBXTextBookmark */ = 1B9AD50810015E0000D4431D /* PBXTextBookmark */;
			1B9AD51310015E9200D4431D /* PBXTextBookmark */ = 1B9AD51310015E9200D4431D /* PBXTextBookmark */;
			1B9AD51410015E9200D4431D /* PBXTextBookmark */ = 1B9AD51410015E9200D4431D /* PBXTextBookmark */;
			1B9AD52210015EF400D4431D /* PBXTextBookmark */ = 1B9AD52210015EF400D4431D /* PBXTextBookmark */;
			1B9AD52310015EF400D4431D /* PBXTextBookmark */ = 1B9AD52310015EF400D4431D /* PBXTextBookmark */;
			1B9AD5651001607F00D4431D /* PBXTextBookmark */ = 1B9AD5651001607F00D4431D /* PBXTextBookmark */;
			1B9AD5661001607F00D4431D /* PBXTextBookmark */ = 1B9AD5661001607F00D4431D /* PBXTextBookmark */;
			1B9AD5671001607F00D4431D /* PBXTextBookmark */ = 1B9AD5671001607F00D4431D /* PBXTextBookmark */;
			1B9AD5681001607F00D4431D /* PBXTextBookmark */ = 1B9AD5681001607F00D4431D /* PBXTextBookmark */;
			1B9AD575100160B100D4431D /* PBXTextBookmark */ = 1B9AD575100160B100D4431D /* PBXTextBookmark */;
			1B9AD576100160B100D4431D /* PBXTextBookmark */ = 1B9AD576100160B100D4431D /* PBXTextBookmark */;
			1B9AD5911001618100D4431D /* PBXTextBookmark */ = 1B9AD5911001618100D4431D /* PBXTextBookmark */;
			1B9AD5921001618100D4431D /* PBXTextBookmark */ = 1B9AD5921001618100D4431D /* PBXTextBookmark */;
			1B9AD5931001618100D4431D /* PBXTextBookmark */ = 1B9AD5931001618100D4431D /* PBXTextBookmark */;
			1B9AD5941001618100D4431D /* PBXTextBookmark */ = 1B9AD5941001618100D4431D /* PBXTextBookmark */;
			1B9AD5B91001664200D4431D /* PBXTextBookmark */ = 1B9AD5B91001664200D4431D /* PBXTextBookmark */;
			1B9AD5CE1001DE5E00D4431D /* PBXTextBookmark */ = 1B9AD5CE1001DE5E00D4431D /* PBXTextBookmark */;
			1B9AD5CF1001DE5E00D4431D /* PBXTextBookmark */ = 1B9AD5CF1001DE5E00D4431D /* PBXTextBookmark */;
			1B9AD5D41001DF2600D4431D /* PBXTextBookmark */ = 1B9AD5D41001DF2600D4431D /* PBXTextBookmark */;
			1B9AD5D61001DF2600D4431D /* PBXTextBookmark */ = 1B9AD5D61001DF2600D4431D /* PBXTextBookmark */;
			1B9AD5E11001DF6900D4431D /* PBXTextBookmark */ = 1B9AD5E11001DF6900D4431D /* PBXTextBookmark */;
			1B9AD6121002157300D4431D /* PBXTextBookmark */ = 1B9AD6121002157300D4431D /* PBXTextBookmark */;
			1B9AD6131002157300D4431D /* PBXTextBookmark */ = 1B9AD6131002157300D4431D /* PBXTextBookmark */;
			1B9AD6861002217900D4431D /* PBXTextBookmark */ = 1B9AD6861002217900D4431D /* PBXTextBookmark */;
			1B9AD6931002287700D4431D /* PBXBookmark */ = 1B9AD6931002287700D4431D /* PBXBookmark */;
			1B9AD6941002287700D4431D /* PBXTextBookmark */ = 1B9AD6941002287700D4431D /* PBXTextBookmark */;
			1B9AD6961002287700D4431D /* PBXBookmark */ = 1B9AD6961002287700D4431D /* PBXBookmark */;
			1B9AD6971002287700D4431D /* PBXTextBookmark */ = 1B9AD6971002287700D4431D /* PBXTextBookmark */;
			1B9AD6981002287700D4431D /* PBXTextBookmark */ = 1B9AD6981002287700D4431D /* PBXTextBookmark */;
			1B9AD6991002287700D4431D /* PBXTextBookmark */ = 1B9AD6991002287700D4431D /* PBXTextBookmark */;
			1B9AD69A1002287700D4431D /* PBXTextBookmark */ = 1B9AD69A1002287700D4431D /* PBXTextBookmark */;
			1B9AD69B1002287700D4431D /* PBXTextBookmark */ = 1B9AD69B1002287700D4431D /* PBXTextBookmark */;
			1B9AD69C1002287700D4431D /* PBXTextBookmark */ = 1B9AD69C1002287700D4431D /* PBXTextBookmark */;
			1B9AD69E1002288300D4431D /* PBXBookmark */ = 1B9AD69E1002288300D4431D /* PBXBookmark */;
			1B9AD6BA100229DC00D4431D /* PBXTextBookmark */ = 1B9AD6BA100229DC00D4431D /* PBXTextBookmark */;
			1B9AD6BC10022A1E00D4431D /* PBXTextBookmark */ = 1B9AD6BC10022A1E00D4431D /* PBXTextBookmark */;
			1B9AD6C310022A4A00D4431D /* PBXTextBookmark */ = 1B9AD6C310022A4A00D4431D /* PBXTextBookmark */;
			1B9AD6C410022A4A00D4431D /* PBXTextBookmark */ = 1B9AD6C410022A4A00D4431D /* PBXTextBookmark */;
			1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BE9C0AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = 1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */;
			1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = 1BD6BED50AA4235900D8C16E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD6BE7C0AA41F2A00D8C16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 211}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF032F025F525C0165C843 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 613}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF0330025F525C0165C843 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2834}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{3015, 1044}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
}
