// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 559}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
			sepNavWindowFrame = "{{60, 86}, {1136, 787}}";
		};
	};
	1B3660320F76636F008265D0 /* AppController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 269813131.156431;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1B36604C0F766434008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B49182D106B197C00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 866;
		vrLoc = 162;
	};
	1B49182E106B198F00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1B49182F106B198F00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1065;
		vrLoc = 26;
	};
	1B491830106B198F00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B491831106B198F00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1114;
		vrLoc = 209;
	};
	1B491835106B198F00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B49183E106B19BC00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B49183F106B19BC00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B491842106B19BF00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B491843106B19CD00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	1B491844106B19CD00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B491845106B19D200BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B491846106B19D200BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B491849106B19FB00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 13";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1B49184A106B19FB00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B49184B106B19FC00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B49184C106B19FC00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B49184D106B19FC00BC2767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B6C44FB105EAB4200340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1B6C44FC105EAB4200340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6C44FD105EAB4200340C65 /* NSDragging.h */;
		name = "NSDragging.h: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1970;
		vrLoc = 945;
	};
	1B6C44FD105EAB4200340C65 /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	1B6C44FF105EAB4200340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B6C4502105EAB4300340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B6C4514105EAB7100340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B6C4515105EAB7100340C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B9432B21010C9D10079DCAA /* AutoselectingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 562}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1B9432B31010C9D10079DCAA /* AutoselectingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 391}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1B9433951010D5F60079DCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9432B21010C9D10079DCAA /* AutoselectingTextField.h */;
		name = "AutoselectingTextField.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1B9434351010DD250079DCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9432B21010C9D10079DCAA /* AutoselectingTextField.h */;
		name = "AutoselectingTextField.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1B9434361010DD250079DCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9432B31010C9D10079DCAA /* AutoselectingTextField.m */;
		name = "AutoselectingTextField.m: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1B9434441010DD300079DCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9432B31010C9D10079DCAA /* AutoselectingTextField.m */;
		name = "AutoselectingTextField.m: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1B94346B1010DF450079DCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1B9434D5101505880079DCAA /* AppController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		functionName = "-setUiEnabled:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 177;
		location = Checksum;
		modificationTime = 269819930.170884;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1B9AD6931002287700D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD8F010036DA600D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1BA4F6581007E03900F70FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1BD6BE690AA41F2900D8C16E /* Checksum */ = {
		activeExec = 0;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
	};
	1BD6BE780AA41F2900D8C16E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 728}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 0}, {758, 551}}";
		};
	};
	1BD6BE7A0AA41F2900D8C16E /* Checksum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Checksum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BD6BE7C0AA41F2A00D8C16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	1BD6BE7D0AA41F2A00D8C16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BD6BE7A0AA41F2900D8C16E /* Checksum */;
		activeTarget = 1BD6BE690AA41F2900D8C16E /* Checksum */;
		addToTargets = (
			1BD6BE690AA41F2900D8C16E /* Checksum */,
		);
		breakpoints = (
			1B3660320F76636F008265D0 /* AppController.m:44 */,
			1B9434D5101505880079DCAA /* AppController.m:177 */,
		);
		codeSenseManager = 1BD6BE7D0AA41F2A00D8C16E /* Code sense */;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					145,
					145,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					554,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275454326;
			PBXWorkspaceStateSaveDate = 275454326;
		};
		perUserProjectItems = {
			1B36604C0F766434008265D0 = 1B36604C0F766434008265D0 /* PBXTextBookmark */;
			1B49182D106B197C00BC2767 /* PBXTextBookmark */ = 1B49182D106B197C00BC2767 /* PBXTextBookmark */;
			1B49182E106B198F00BC2767 /* PBXTextBookmark */ = 1B49182E106B198F00BC2767 /* PBXTextBookmark */;
			1B49182F106B198F00BC2767 /* PBXTextBookmark */ = 1B49182F106B198F00BC2767 /* PBXTextBookmark */;
			1B491830106B198F00BC2767 /* PBXTextBookmark */ = 1B491830106B198F00BC2767 /* PBXTextBookmark */;
			1B491831106B198F00BC2767 /* PBXTextBookmark */ = 1B491831106B198F00BC2767 /* PBXTextBookmark */;
			1B491835106B198F00BC2767 /* PBXTextBookmark */ = 1B491835106B198F00BC2767 /* PBXTextBookmark */;
			1B49183E106B19BC00BC2767 /* PBXTextBookmark */ = 1B49183E106B19BC00BC2767 /* PBXTextBookmark */;
			1B49183F106B19BC00BC2767 /* PBXTextBookmark */ = 1B49183F106B19BC00BC2767 /* PBXTextBookmark */;
			1B491842106B19BF00BC2767 /* PBXTextBookmark */ = 1B491842106B19BF00BC2767 /* PBXTextBookmark */;
			1B491843106B19CD00BC2767 /* PBXTextBookmark */ = 1B491843106B19CD00BC2767 /* PBXTextBookmark */;
			1B491844106B19CD00BC2767 /* PBXTextBookmark */ = 1B491844106B19CD00BC2767 /* PBXTextBookmark */;
			1B491845106B19D200BC2767 /* PBXTextBookmark */ = 1B491845106B19D200BC2767 /* PBXTextBookmark */;
			1B491846106B19D200BC2767 /* PBXTextBookmark */ = 1B491846106B19D200BC2767 /* PBXTextBookmark */;
			1B491849106B19FB00BC2767 /* PBXTextBookmark */ = 1B491849106B19FB00BC2767 /* PBXTextBookmark */;
			1B49184A106B19FB00BC2767 /* PBXTextBookmark */ = 1B49184A106B19FB00BC2767 /* PBXTextBookmark */;
			1B49184B106B19FC00BC2767 /* PBXTextBookmark */ = 1B49184B106B19FC00BC2767 /* PBXTextBookmark */;
			1B49184C106B19FC00BC2767 /* PBXTextBookmark */ = 1B49184C106B19FC00BC2767 /* PBXTextBookmark */;
			1B49184D106B19FC00BC2767 /* PBXTextBookmark */ = 1B49184D106B19FC00BC2767 /* PBXTextBookmark */;
			1B6C44FB105EAB4200340C65 = 1B6C44FB105EAB4200340C65 /* PBXTextBookmark */;
			1B6C44FC105EAB4200340C65 = 1B6C44FC105EAB4200340C65 /* PBXTextBookmark */;
			1B6C44FF105EAB4200340C65 = 1B6C44FF105EAB4200340C65 /* PBXTextBookmark */;
			1B6C4502105EAB4300340C65 = 1B6C4502105EAB4300340C65 /* PBXTextBookmark */;
			1B6C4514105EAB7100340C65 = 1B6C4514105EAB7100340C65 /* PBXTextBookmark */;
			1B6C4515105EAB7100340C65 = 1B6C4515105EAB7100340C65 /* PBXTextBookmark */;
			1B9433951010D5F60079DCAA = 1B9433951010D5F60079DCAA /* PBXTextBookmark */;
			1B9434351010DD250079DCAA = 1B9434351010DD250079DCAA /* PBXTextBookmark */;
			1B9434361010DD250079DCAA = 1B9434361010DD250079DCAA /* PBXTextBookmark */;
			1B9434441010DD300079DCAA = 1B9434441010DD300079DCAA /* PBXTextBookmark */;
			1B94346B1010DF450079DCAA = 1B94346B1010DF450079DCAA /* PBXTextBookmark */;
			1B9AD6931002287700D4431D = 1B9AD6931002287700D4431D /* PBXBookmark */;
			1B9AD8F010036DA600D4431D = 1B9AD8F010036DA600D4431D /* PBXTextBookmark */;
			1BA4F6581007E03900F70FAA = 1BA4F6581007E03900F70FAA /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD6BE7C0AA41F2A00D8C16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 211}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF032F025F525C0165C843 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 551}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF0330025F525C0165C843 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4836}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
}
