// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 613}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	1B3660320F76636F008265D0 /* AppController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 259416947.7289611;
		state = 2;
	};
	1B3660360F766371008265D0 /* AppController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DF0330025F525C0165C843 /* AppController.m */;
		functionName = "-validateMenuItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 40;
		location = Checksum;
		modificationTime = 259416973.602894;
		state = 1;
	};
	1B36604C0F766434008265D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1B9AD4EB10015C0800D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1B9AD6931002287700D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD6961002287700D4431D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9AD6811002216E00D4431D /* Icon.icns */;
	};
	1B9AD8381002A85600D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	1B9AD8511002AA0600D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 30;
		rLoc = 650;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	1B9AD8941002AD8A00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 261";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	1B9AD8951002AD8A00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	1B9AD89B1002AD8A00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 242";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 822;
		vrLoc = 5976;
	};
	1B9AD8C61002B2DC00D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD8D21002B2F200D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD8D31002B2F500D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1B9AD8D71002B2F500D4431D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1BD6BE690AA41F2900D8C16E /* Checksum */ = {
		activeExec = 0;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
	};
	1BD6BE780AA41F2900D8C16E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 716}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRect = "{{0, 0}, {857, 716}}";
		};
	};
	1BD6BE7A0AA41F2900D8C16E /* Checksum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Checksum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BD6BE7C0AA41F2A00D8C16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BD6BE7D0AA41F2A00D8C16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD6BE780AA41F2900D8C16E /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1BD6BE7A0AA41F2900D8C16E /* Checksum */;
		activeTarget = 1BD6BE690AA41F2900D8C16E /* Checksum */;
		addToTargets = (
			1BD6BE690AA41F2900D8C16E /* Checksum */,
		);
		breakpoints = (
			1B3660320F76636F008265D0 /* AppController.m:40 */,
			1B3660360F766371008265D0 /* AppController.m:40 */,
		);
		codeSenseManager = 1BD6BE7D0AA41F2A00D8C16E /* Code sense */;
		executables = (
			1BD6BE7A0AA41F2900D8C16E /* Checksum */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					169,
					169,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268612336;
			PBXWorkspaceStateSaveDate = 268612336;
		};
		perUserProjectItems = {
			1B36604C0F766434008265D0 /* PBXTextBookmark */ = 1B36604C0F766434008265D0 /* PBXTextBookmark */;
			1B9AD4EB10015C0800D4431D /* PBXTextBookmark */ = 1B9AD4EB10015C0800D4431D /* PBXTextBookmark */;
			1B9AD6931002287700D4431D /* PBXBookmark */ = 1B9AD6931002287700D4431D /* PBXBookmark */;
			1B9AD6961002287700D4431D /* PBXBookmark */ = 1B9AD6961002287700D4431D /* PBXBookmark */;
			1B9AD8381002A85600D4431D /* PBXTextBookmark */ = 1B9AD8381002A85600D4431D /* PBXTextBookmark */;
			1B9AD8511002AA0600D4431D /* PBXTextBookmark */ = 1B9AD8511002AA0600D4431D /* PBXTextBookmark */;
			1B9AD8941002AD8A00D4431D /* PBXTextBookmark */ = 1B9AD8941002AD8A00D4431D /* PBXTextBookmark */;
			1B9AD8951002AD8A00D4431D /* PBXTextBookmark */ = 1B9AD8951002AD8A00D4431D /* PBXTextBookmark */;
			1B9AD89B1002AD8A00D4431D /* PBXTextBookmark */ = 1B9AD89B1002AD8A00D4431D /* PBXTextBookmark */;
			1B9AD8C61002B2DC00D4431D /* PBXTextBookmark */ = 1B9AD8C61002B2DC00D4431D /* PBXTextBookmark */;
			1B9AD8D21002B2F200D4431D /* PBXTextBookmark */ = 1B9AD8D21002B2F200D4431D /* PBXTextBookmark */;
			1B9AD8D31002B2F500D4431D /* PBXTextBookmark */ = 1B9AD8D31002B2F500D4431D /* PBXTextBookmark */;
			1B9AD8D71002B2F500D4431D /* PBXTextBookmark */ = 1B9AD8D71002B2F500D4431D /* PBXTextBookmark */;
			1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BE9F0AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA00AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */ = 1BD6BEA10AA4205800D8C16E /* PBXTextBookmark */;
			1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */ = 1BD6BEA80AA4210100D8C16E /* PBXTextBookmark */;
			1BD6BED50AA4235900D8C16E /* PBXTextBookmark */ = 1BD6BED50AA4235900D8C16E /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD6BE7C0AA41F2A00D8C16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 211}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF032F025F525C0165C843 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 613}}";
			sepNavSelRange = "{650, 30}";
			sepNavVisRange = "{0, 930}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
	F5DF0330025F525C0165C843 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3770}}";
			sepNavSelRange = "{6797, 0}";
			sepNavVisRange = "{6385, 821}";
			sepNavVisRect = "{{0, 0}, {674, 252}}";
		};
	};
}
