// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = CAF5D3470AA37CC900E92878 /* Checksum */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* Checksum */;
		breakpoints = (
		);
		breakpointsGroup = CAF5D3C40AA3829200E92878 /* XCBreakpointsBucket */;
		codeSenseManager = CAF5D3600AA37CE700E92878 /* Code sense */;
		executables = (
			CAF5D3470AA37CC900E92878 /* Checksum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178493861;
			PBXWorkspaceStateSaveDate = 178493861;
		};
		perUserProjectItems = {
			CA9AEABC0AA399A90038C3C4 /* PBXTextBookmark */ = CA9AEABC0AA399A90038C3C4 /* PBXTextBookmark */;
			CAF5D3520AA37CE600E92878 = CAF5D3520AA37CE600E92878 /* PBXTextBookmark */;
			CAF5D38D0AA380C400E92878 = CAF5D38D0AA380C400E92878 /* PBXTextBookmark */;
			CAF5D3DB0AA3860800E92878 = CAF5D3DB0AA3860800E92878 /* PBXTextBookmark */;
			CAF5D3DE0AA3860800E92878 = CAF5D3DE0AA3860800E92878 /* PBXTextBookmark */;
			CAF5D4C90AA3932800E92878 = CAF5D4C90AA3932800E92878 /* PBXTextBookmark */;
			CAF5D4E30AA394A500E92878 = CAF5D4E30AA394A500E92878 /* PBXTextBookmark */;
			CAF5D51D0AA3999700E92878 = CAF5D51D0AA3999700E92878 /* PBXTextBookmark */;
		};
		sourceControlManager = CAF5D35F0AA37CE700E92878 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* Checksum */ = {
		activeExec = 0;
		executables = (
			CAF5D3470AA37CC900E92878 /* Checksum */,
		);
	};
	CA9AEABC0AA399A90038C3C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1366;
		vrLoc = 635;
	};
	CAF5D3470AA37CC900E92878 /* Checksum */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Checksum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAF5D3520AA37CE600E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CAF5D35F0AA37CE700E92878 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CAF5D3600AA37CE700E92878 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAF5D38D0AA380C400E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1190;
		vrLoc = 956;
	};
	CAF5D3C40AA3829200E92878 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CAF5D3DB0AA3860800E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CAF5D3DE0AA3860800E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CAF5D4C90AA3932800E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF032F025F525C0165C843 /* AppController.h */;
		name = "AppController.h: openFile";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CAF5D4E30AA394A500E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1212;
		vrLoc = 966;
	};
	CAF5D51D0AA3999700E92878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DF0330025F525C0165C843 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1285;
		vrLoc = 893;
	};
	F5DF032F025F525C0165C843 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 880}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 880}}";
		};
	};
	F5DF0330025F525C0165C843 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3080}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRect = "{{0, 638}, {1025, 880}}";
			sepNavWindowFrame = "{{15, 9}, {1217, 988}}";
		};
	};
}
