// !$*UTF8*$!
{
	1B10985804E13E4800ECB0F4 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	1B10985904E13E4800ECB0F4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5DF0333025F54860165C843;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		breakpoints = (
		);
		codeSenseManager = 1B10985904E13E4800ECB0F4;
		executables = (
			F5DF0333025F54860165C843,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					20,
					82,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 81870400;
			"PBXTemplateGeometry-F5F68CF101725D4C0D7A8F4C" = {
				Frame = "{{0, 0}, {600, 321}}";
				WindowFrame = "{{340, 379}, {600, 383}}";
			};
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {622, 443}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {622, 443}}";
					PBXProjectWorkspaceModule_SGTM = {
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 1B10985D04E13E5600ECB0F4;
					history = (
						1B10985C04E13E5600ECB0F4,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_EditorOpen = false;
				PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
					SplitCount = 1;
				};
				PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {622, 443}}";
				PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
				PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {622, 443}}";
				PBXProjectWorkspaceModule_SGTM = {
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {804, 463}}";
					WindowFrame = "{{74, 247}, {804, 525}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{267, 302}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{38, 248}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {804, 463}}";
				WindowFrame = "{{74, 247}, {804, 525}}";
			};
			PBXWorkspaceStateSaveDate = 81870400;
		};
		projectwideBuildSettings = {
		};
		sourceControlManager = 1B10985804E13E4800ECB0F4;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5DF0333025F54860165C843,
		);
	};
	F5DF0333025F54860165C843 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Checksum;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
