<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseAlgorithm</key>
				<string>id</string>
				<key>pathClicked</key>
				<string>NSPathControl</string>
				<key>toggleCompareView</key>
				<string>NSButton</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checksumField</key>
				<string>NSTextField</string>
				<key>compareField</key>
				<string>NSTextField</string>
				<key>compareView</key>
				<string>NSView</string>
				<key>expandButton</key>
				<string>NSButton</string>
				<key>indicator</key>
				<string>NSProgressIndicator</string>
				<key>pathControl</key>
				<string>NSPathControl</string>
				<key>popup</key>
				<string>NSPopUpButton</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
