{
    IBClasses = (
        {
            ACTIONS = {chooseAlgorithm = id; openFile = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checksumField = NSTextField; 
                filenameField = NSTextField; 
                popup = NSPopUpButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}